import java.io.FileOutputStream;
import java.util.Scanner;
public class Main{
    public static void main(String[] args) throws Exception{
        Scanner in=new Scanner(System.in);
        
        String ch=in.nextLine();
        
        
        FileOutputStream fos=new FileOutputStream("output.txt");
        fos.write(ch.getBytes());

System.out.println("successfully inserted");
}
}

-------------------------------------------------------------------------------------------------------------------------------------------------------------------

import java.io.FileOutputStream;
import java.util.Scanner;
public class Main{
    public static void main(String[] args) throws Exception{
        Scanner in=new Scanner(System.in);
       
        
        int num=in.nextInt();
        FileOutputStream fos=new FileOutputStream("output.txt");
        String ch=String.valueOf(num);
        
       for(int i=0;i<ch.length();i++){
           fos.write(ch.charAt(i));
            fos.write('\n');
       }
        
        System.out.println("successfully inserted");
    }
}
