ROW AND COL SUM:
----------------------------------------------------------------------------------
import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner in=new Scanner(System.in);
        int n=in.nextInt();
        int arr[][]=new int[n][n];
        
        int sum;
        int sum1;
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                arr[i][j]=in.nextInt(); 
            }
        }
           
           //row sum
           for(int i=0;i<n;i++){
               sum=0;
               for(int j=0;j<n;j++){
                   sum=sum+arr[i][j];
               }
               System.out.print(sum);
               System.out.println();
           }
           
           System.out.println();
           
           //col sum
           
            for(int i=0;i<n;i++){
               sum1=0;
               for(int j=0;j<n;j++){
                   sum1=sum1+arr[j][i];
               }
               System.out.print(sum1);
               System.out.println();
           }
           
    
}
}

DIAGONAL TRAVERSAL
-----------------------------------------------------------------

import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner in=new Scanner(System.in);
        int n=in.nextInt();
        int arr[][]=new int[n][n];
        
         for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                arr[i][j]=in.nextInt(); 
            }
        }
        
        int sum=0;
        
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                if(i==j){
                    sum=sum+arr[i][j];
                }
            }
           
        }
     System.out.println(sum);
}
}

ROTATION 90 DEGREE
------------------------------------------------------------------------
import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner in = new Scanner(System.in);
        int n=in.nextInt();
        int arr[][]=new int[n][n];
        
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                arr[i][j]=in.nextInt();
            }
        }
        
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                arr[j][n-1-i]=arr[i][j];
            }
        }
        
        
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
               System.out.print(arr[i][j]);
            }
            System.out.println();
        }
        
    }
}

SEARCH
----------------------------------------------------------------------

import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner in = new Scanner(System.in);
        int n=in.nextInt();
        int arr[][]=new int[n][n];
        
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                arr[i][j]=in.nextInt();
            }
        }
        int val=in.nextInt();
        boolean found=false;
        
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
               if(arr[i][j]==val);
               found=true;
               break;
            }
        }
        
        if(found){
            System.out.println("found");
        }
       
    }
}

