import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner in=new Scanner(System.in);
        String s=in.nextLine();
        
             int i=0;
             
        for( i=0;i<s.length();i++){
            char ch1=s.charAt(i);
            boolean visit=true;
            
            for(int j=0;j<s.length();j++){
                 char ch2=s.charAt(j);
                if(i!=j && ch1==ch2){
                    visit=false;
                    break;
                }
            }
            if(visit){
            System.out.println(i);
            return;
            }

        }
             System.out.println(-1); 
        
    }
}
