import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner in= new Scanner(System.in);
        int n=in.nextInt();
        int arr[]=new int[n];
        
        for(int i=0;i<n;i++){
            arr[i]=in.nextInt();
        }
        
        int prefix[] =new int[n];
        prefix[0]=arr[0];
        
        for(int i=1;i<n;i++){
            prefix[i]=prefix[i-1]+arr[i];
        }
        
        for (int i=0;i<n;i++){
            System.out.println(prefix[i]);
        }
    }
}

i/p -2 4 6 8 10
o/p - 2 6 12 20 30
------------------------------------------------------------------------------------
Range Sum Query

Given an array and multiple queries (L, R), find sum from index L to R.

Input:
arr = [3, 1, 4, 2, 5]
Query: (1, 3)
Output: 7

import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner in= new Scanner(System.in);
        int n=in.nextInt();
        int arr[]=new int[n];
        
        for(int i=0;i<n;i++){
            arr[i]=in.nextInt();
        }
        
        int l=in.nextInt();
        int r=in.nextInt();
        
       int sum=0;
           for(int j=l;j<=r;j++){
               sum=sum+arr[j];
           }
           
       
            System.out.println(sum);
        
    }
}
----------------------------------------------------------------------------

COUNT SUB ARRAY


import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner in= new Scanner(System.in);
        int n=in.nextInt();
        int arr[]=new int[n];
        
        for(int i=0;i<n;i++){
            arr[i]=in.nextInt();
        }
        int val=in.nextInt();
        
        int count=0;
        for(int i=0;i<n;i++){
            int sum=0;
            for(int j=i;j<n;j++){
                sum=sum+arr[j];
                
                if(sum==val){
                    count++;
                }
            }
        }
        System.out.println(count);
        
    }
}


Input

arr = [1, 2, 3]
k = 3


Output

2


Because subarrays are:

[1,2] → sum = 3 ✅

[3] → sum = 3 ✅


-----------------------------------------------------------------


