import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        // Step 1: Read array size
        int n = sc.nextInt();

        int[] arr = new int[n];

        // Step 2: Read array elements
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

        // Step 3: Read window size
        int k = sc.nextInt();

        // Step 4: Calculate sum of first window
        int windowSum = 0;
        for (int i = 0; i < k; i++) {
            windowSum += arr[i];
        }

        int maxSum = windowSum;

        // Step 5: Slide the window
        for (int i = k; i < n; i++) {
            windowSum = windowSum + arr[i] - arr[i - k];
            maxSum = Math.max(maxSum, windowSum);
        }

        // Step 6: Print result
        System.out.println(maxSum);
    }
}



arr = [2, 1, 5, 1, 3, 2]
k = 3
Output

9
Explanation
Subarrays of size 3:

[2,1,5] → sum = 8

[1,5,1] → sum = 7

[5,1,3] → sum = 9 ✅

[1,3,2] → sum = 6

Maximum = 9
