VOWEL COUNT:
-------------------------------------------------
import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner in=new Scanner(System.in);
        
        String word=in.nextLine();
        String rev="";
        int count=0;
        for(int i=word.length()-1;i>=0;i--){
            char ch=word.charAt(i);
            if("AEIOUaeiou".indexOf(ch) != -1){
                count++;
            }
            
        }
        System.out.print(count);
    }
}
---------------------------------------------------------------------------------
PALIDROME:
--------------------------
import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner in=new Scanner(System.in);
        
        String word=in.nextLine();
        String rev="";
        for(int i=word.length()-1;i>=0;i--){
            char ch=word.charAt(i);
            
            rev=rev+ch;
        }
        if(rev.equals(word)){
            System.out.println("palindrome");
        }
        else{
            System.out.println("not palindrome");

        }
    }
--------------------------------------------------------------------------
VOWELS AND CONSONANTS COUNT:
----------------------------
import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner in=new Scanner(System.in);
        
        String word=in.nextLine();
        
        String rev="";
        int count1=0;
        int count2=0;
        for(int i=word.length()-1;i>=0;i--){
            char ch=word.toLowerCase().charAt(i);
            if(ch=='a' || ch== 'e' || ch=='i' || ch=='o' || ch=='u'){
                count1++;
            }
            else{
                count2++;
            }       
           
        }
        
        System.out.println(count1);
        System.out.println(count2);
       
    }
}
}
---------------------------------------------------------------------
SEARCH CHAR:
-------------------------------------------------------------------
import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner in=new Scanner(System.in);
        
        String word=in.nextLine();
        
         char n=in.next().charAt(0);
         boolean found=false;
        for(int i=word.length()-1;i>=0;i--){
            char ch=word.toLowerCase().charAt(i);
            if(ch==n){
                found=true;
            }
           
        }
        if(found){
        System.out.println("found");
        }
        else{
        System.out.println("not found");
        }
       
    }
}

-----------------------------------------------
TREQUENCY OF CHAR IN STRING:
-----------------------------------------
import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner in=new Scanner(System.in);
        
        String word=in.nextLine();
        
        boolean found[]=new boolean[word.length()];
  
        for(int i=0;i<word.length();i++){
            if(found[i]) continue;
            
            int count=1;
            char ch1=word.charAt(i);
            for(int j=i+1;j<word.length();j++){
                char ch2=word.charAt(j);
                if(ch1==ch2){
                    count++;
                    found[j]=true;
                }
            }
            
            System.out.println(ch1+" occurs "+count+" times");
        }
       
    }
}
--------------------------------------------------------------------------------------------



